module.exports = {
  ads: {
    nbt: "/7176/NBT_Facebook/NBT_Facebook_IA/NBT_FB_IA_Mrec_ATF",
    mt: "/7176/MT_Facebook/MT_Facebook_IA/MT_FB_IA_Mrec_ATF",
    eisamay: "/7176/Eisamay_Facebook/ES_Facebook_IA/ES_FB_IA_Mrec",
    vk: "/7176/VijayKarnataka_Facebook/VK_Facebook_IA/VK_FB_IA_Mrec",
    tlg: "/7176/TeluguSamayam_Facebook/TLG_Facebook_IA/TLG_FB_IA_Mrec",
    tml: "/7176/TamilSamayam_Facebook/TML_FACEBOOK_IA/TML_FB_IA_Mrec",
    mly: "/7176/MalayalamSamayam_Facebook/MS_Facebook_IA/MLM_FB_IA_Mrec",
    iag: "/7176/Iamgujarat_Facebook/IMG_FB_IA/IMG_FB_IA_Mrec",
  },
  size: "[[336, 280], [320, 250], [300, 250], [250, 250], [200, 200], [180, 150]]",
  fbia_recirculation_placement_id: {
    nbt: "592217817647550_687185408150790",
    mt: "531865860340957_623747847819424",
    eisamay: "492151971512152_492154394845243",
    vk: "472457120063475_472496230059564",
    tlg: "451610388892772_451612502225894",
    tml: "2471688669740512_2471879093054803",
    mly: "421419965422062_421516428745749",
    iag: "1989934677908101_2784010015167226",
  },
  fbia_ad_placement_id: {
    nbt: "592217817647550_592225644313434",
    mt: "531865860340957_533748430152700",
    eisamay: "492151971512152_492152008178815",
    vk: "472457120063475_472457133396807",
    tlg: "451610388892772_451610425559435",
    tml: "2471688669740512_2471878359721543",
    mly: "421419965422062_421419985422060",
    iag: "1989934677908101_2784008371834057",
  },
  related_title: {
    nbt: "Recommended for You",
    mt: "Recommended for You",
    eisamay: "Recommended for You",
    vk: "Recommended for You",
    tlg: "Recommended for You",
    tml: "Recommended for You",
    mly: "Recommended for You",
    iag: "Recommended for You",
  },
  read_more_title: {
    nbt: "What others are Reading",
    mt: "What others are Reading",
    eisamay: "What others are Reading",
    vk: "What others are Reading",
    tlg: "What others are Reading",
    tml: "What others are Reading",
    mly: "What others are Reading",
    iag: "What others are Reading",
  },
  view_full_gallery: {
    nbt: "View Full Gallery",
    mt: "View Full Gallery",
    eisamay: "View Full Gallery",
    vk: "View Full Gallery",
    tlg: "View Full Gallery",
    tml: "View Full Gallery",
    mly: "View Full Gallery",
    iag: "View Full Gallery",
  },
  authorCDName: {
    nbt: "dimension4",
    mt: "dimension2",
    eisamay: "dimension2",
    vk: "dimension2",
    tlg: "dimension2",
    tml: "dimension2",
    mly: "dimension2",
    iag: "dimension1",
  },
};
